[unix_http_server]
file = /run/supervisor/supervisor.sock

[supervisord]
nodaemon = true

[supervisorctl]
pidfile=/run/supervisor/supervisord.pid
serverurl = unix:///run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:eco]
command = /opt/eco/EcoServer
directory = /opt/eco
environment = DOTNET_BUNDLE_EXTRACT_BASE_DIR="/opt/eco/dotnet-bundle"
autorestart = true
autostart = false
stdout_logfile=/opt/logs/eco.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/opt/logs/eco_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:cron]
command = cron -f
autostart = false
autorestart = true
stdout_logfile=/opt/logs/cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/opt/logs/cron_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:update]
command = /opt/scripts/update.sh
autostart = true
autorestart = false
stdout_logfile=/opt/logs/update.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/opt/logs/update_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB